.wrapper {
  background-color: #edf3f8;
}

.text {
  margin: 0;
  font-family: 'DM Serif Display';
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.18px;
  color: #36536b;
  opacity: 0.75;
  padding: 56px 24px 32px;
}

.logo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  justify-items: center;
  padding: 0 24px 80px;
}

@media (min-width: 768px) {
  .text {
    padding: 56px 160px 40px;
  }
  .logo {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 100px 80px;
  }
}

@media (min-width: 1440px) {
  .wrapper {
    padding-left: 124px;
  }
  .text {
    text-align: left;
    padding: 0;
    margin-bottom: 40px;
  }
  .logo {
    padding: 0;
  }
}
